# XAI MVP Testnet Peers
# Updated: 2026-01-13

# =============================================================================
# EXTERNAL NODES: Connect to SENTRY nodes (public, DDoS protected)
# =============================================================================
# Sentry nodes are the public-facing entry points for the network.
# External validators and full nodes should connect to sentries, NOT validators.

# Sentry 1 (xai-testnet) - Public P2P endpoint
sentry-1@54.39.129.11:12371

# Sentry 2 (xai-testnet) - Public P2P endpoint
sentry-2@54.39.129.11:12372

# Public RPC endpoints (for HTTP API access)
# https://testnet-rpc.xaiblockchain.com (load-balanced sentries)
# https://testnet-api.xaiblockchain.com (load-balanced sentries)

# =============================================================================
# INTERNAL NODES: Validators (VPN only, never expose publicly)
# =============================================================================
# These peers are for internal network operations only.
# External nodes should NOT connect directly to validators.

# Validator 1 - Miner (xai-testnet via VPN)
# validator-1@10.10.0.3:12333

# Validator 2 - Miner (xai-testnet via VPN)
# validator-2@10.10.0.3:12334

# Validator 3 (services-testnet via VPN)
# validator-3@10.10.0.4:12335

# Validator 4 (services-testnet via VPN)
# validator-4@10.10.0.4:12336
